{
  "name": "gooseandquill-accessibility-tests",
  "version": "1.0.0",
  "description": "Accessibility tests for gooseandquill.blog",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.40.0",
    "axe-playwright": "^2.0.1"
  }
}
